; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino

upload_protocol = espota
lib_deps_common =
    Time@1.5
    https://github.com/gmag11/NtpClient.git
    ESPAsyncUDP

[env:1]
build_flags =
    -D PORT=4201
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.191
lib_deps =
    ${env.lib_deps_common}
    OneWire
    DallasTemperature

[env:2]
build_flags =
    -D PORT=4202
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.192
lib_deps =
    ${env.lib_deps_common}
    https://github.com/SirUli/MAX6675.git

[env:3]
build_flags =
    -D PORT=4203
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.193
lib_deps =
    ${env.lib_deps_common}
    https://github.com/SirUli/MAX6675.git

[env:4]
build_flags =
    -D PORT=4204
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.194
lib_deps =
    ${env.lib_deps_common}
    OneWire
    DallasTemperature

[env:5]
build_flags =
    -D PORT=4205
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.195
lib_deps =
    ${env.lib_deps_common}
    OneWire
    DallasTemperature

[env:6]
build_flags =
    -D PORT=4206
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.0.190
lib_deps =
    ${env.lib_deps_common}
    OneWire
    DallasTemperature

;upload_port = COM4
;upload_protocol = esptool