; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino

upload_protocol = espota
lib_deps =
    Time
    https://github.com/gmag11/NtpClient.git
    MAX6675
    ESPAsyncUDP

[env:1]
build_flags =
    -D PORT=4201
upload_port = 192.168.0.212

[env:2]
build_flags =
    -D PORT=4202
upload_port = 192.168.0.213