; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
upload_port = 192.168.0.198
upload_protocol = espota

lib_deps =
    FastLED
    ESP8266Ping
    RemoteDebug
    Time
    https://github.com/gmag11/NtpClient.git