; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D SHOW_HELP=false
    -D MAX_TIME_INACTIVE=0

upload_port = 192.168.0.197
lib_deps =
    https://github.com/Cubox-/RemoteDebug
    Time
    https://github.com/gmag11/NtpClient.git
    https://github.com/adafruit/Adafruit_ADS1X15.git